@import "variables.less";


header {
  //background-color: #a7e2e3 !important;
  background: #80cfa9 - #333333;
  * {
    color: white !important;
    font-weight: 700;

  }

  .navbar-brand {
    margin-left: 0.5rem;
    font-size: 2rem;
    font-family: @typeface-display
  }

  .nav-item {
    border-radius: 5px;
    &:hover {
      background: #587d71;
    }
  }
}
