@colour-white: #ffffff;
@colour-black: #000000;

@colour-body: #cccccc;
@colour-nav: #100f0f;
@colour-bg: #060000;
@colour-fg: #ff0000;
@colour-text: #160505;

@colour-gradient-a: #

@font-display: 'Cantarell', Helvetica, Arial, sans-serif;
@font-sans: 'Noto Sans', Helvetica, Arial, sans-serif;

/* Default font-size */
@fs-body: 1rem;
@fs-h1: 2.5rem;
@fs-h2: 2rem;
@fs-h3: 1.5rem;

/* Default line-height */
@lh-body: @fs-body + 0.2rem;
@lh-h1: @fs-h1 + 0.2rem;
@lh-h2: @fs-h2 + 0.2rem;
@lh-h3: @fs-h3 + 0.2rem;

@fw-normal: 400;
@fw-bold: 700;
